
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>picker-card 组件 示例</title>
<link rel="stylesheet" href="css/card-picker.min.css">
</head>
<style>
/* *{margin:0;padding:0;} */
.picker-card-demo{
    overflow: hidden;
}
.picker-card-padded{
    margin: 10px;
}
.picker-card-demo button{
    font-size: 18px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 15px 0;
    color: #fff;
    border: 1px solid #007aff;
    background-color: #007aff;
    text-align: center;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
h5{
    margin: 20px 10px 10px 3px;
    font-size: 14px;
    font-weight: 400;
    color: #8f8f94;
    line-height: 1;
}
hr{
    margin:15px 0;
    border-top:1px solid #eee;
    border-bottom:none;
}
p{
    color:#333;
    font-size:14px;
    padding:10px;
    background-color:#eee;
    margin-bottom:10px;
}

.rookie-bd-ul li img{
    margin-right: 5px;
}

</style>
<body>
    <h2>移动端多级树结构数据渲染插件</h2>
    <div class="picker-card-demo">

        <div class="picker-card-padded">
            <h5>单选示例：省份选择</h5>
            <button type="button" class="demo">单选示例</button>
     
           
            <h5>二级联动示例：省市选择</h5>
            <button type="button" class="demo">二级联动示例</button>
         
            <h5>三级级联动示例:省市区三级联动示例 & 充满全屏</h5>
            <button type="button" class="demo">三级级联动示例</button>
           
            <h5>自定义单选示例/自定义渲染内容方式</h5>
            <button type="button" class="demo">自定义单选示例</button>

            <h5>自定义二级联动示例</h5>
            <button type="button" class="demo">自定义二级联动示例</button>

            <h5>带操作按钮的示例</h5>
            <button type="button" class="demo">带操作按钮的示例</button>
            <p>带操作按钮时，点击确定才可以触发 success 回调，如果没用选择任何数据，则不会触发 success 回调</p>

            <h5>数据别名设置示例</h5>
            <button type="button" class="demo">数据别名设置示例</button> 
        </div>
    </div>
</body>
<script src="js/bscroll.min.js"></script>
<script src="js/card-picker.min.js"></script>
<script src="js/data.js"></script>
<script>
let [a,b,c,d,e,f,g,h] = [...document.querySelectorAll('.demo')]

//单选示例
new CardPicker({
    title:"选择省份",
    trigger:a,
    list:cityData,
    level:1,
    success:function(res,o) {
        a.innerHTML = res
        console.log(o)
    }
})

//省市联动 示例
new CardPicker({
    title:"选择省市",
    trigger:b,
    list:cityData,
    level:2,
    success:function(res,o) {
        b.innerHTML = res
        console.log(o)
    }
})


//省市区三级联动示例 & 充满全屏
new CardPicker({
    title:"选择省市区",
    trigger:c,
    list:cityData,
    level:3,
    isFullScreen:true,
    success:function(res,o) {
        c.innerHTML = res
        console.log(o)
    }
})


let list1 = [
    {text:'apple',id:1,img:'./img/apple.png'},
    {text:'banana',id:2,img:'./img/banana.png'},
    {text:'grape',id:3,img:'./img/grape.png'},
    {text:'orange',id:4,img:'./img/orange.png'},
    {text:'pear',id:5,img:'./img/pear.png'},
    {text:'watermelon',id:6,img:'./img/watermelon.png'}
]
//自定义单选
new CardPicker({
    title:'Please choose the fruit you like to eat',
    trigger:d,
    level:1,
    list:list1,
    defineRender:function(wrap,list,caseName){
        wrap.innerHTML = list.reduce((p, c) => p += `<li class="${caseName.children && c[caseName.children]?'arrow':''}">${c.img?`<img src='${c.img}'/>`:''}${c[caseName.text]}</li> `,'')   
    },
    success:function(res,o) {
        d.innerHTML = res
        console.log(o)
    }
})

//自定义二级联动
new CardPicker({
    title:'自定义二级联动',
    trigger:e,
    level:2,
    list:[{text:'自定义二级联动第一层级-1',id:1,children:[{text:'定义二级联动第二层级-1',id:3}]},{text:'自定义二级联动第一层级-2',id:2,children:[{text:'定义二级联动第二层级-2-1',id:4}]}],
    success:function(res,o) {
        e.innerHTML = res
        console.log(o)
    }
})

//自定义二级联动 带操作按钮
new CardPicker({
    title:'带控件类型',
    trigger:f,
    isShowControl:true,
    list:[{text:'自定义二级联动第一层级-1',id:1,children:[{text:'定义二级联动第二层级-1',id:3}]},{text:'自定义二级联动第一层级-2',id:2}],
    success:function(res,o) {
        f.innerHTML = res
        console.log(o)
    }
})





//自定义二级联动 带操作按钮
new CardPicker({
    trigger:g,
    isShowControl:true,
    list:tree,
    caseName:{text:'name'},
    success:function(res,o) {
        g.innerHTML = res
        console.log(o)
    }
})

</script>
</html>